# Discord
DISCORD_BOT_TOKEN=

# MySQL (Without docker)
DATABASE_URL=mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE
SHADOW_DATABASE_URL=mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE

# MySQL (With docker)
MYSQL_USER=prisma
MYSQL_PASSWORD=slkjsdlk23j4987sdfh
MYSQL_DATABASE=discord-bot

# Miscellaneous
LOG_LEVEL=INFO       #VERBOSE, DEBUG, INFO, WARN, or ERROR
